<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="https://coinfalcon.com/favicon/favicon.ico">
      <link rel="icon" href="https://coinfalcon.com/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="https://coinfalcon.com/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
      <link href="https://fonts.googleapis.com/" rel="preconnect" crossorigin="">
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
      <link href="./CoinFalcon_files/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0">
      <meta name="theme-color" content="#1AB6FF">
      <meta name="format-detection" content="telephone=no">
      <meta property="og:url" content="https://coinfalcon.com">
      <meta property="og:type" content="website">
      <meta property="og:title" content="CoinFalcon – Buy and Sell Bitcoin, Ethereum | Cryptocurrency Exchange">
      <meta property="og:description" content="CoinFalcon is the trusted cryptocurrency exchange that allows you to buy, sell, and track the price of Bitcoin, Ethereum, XRP, Litecoin and Bitcoin Cash, among other cryptocurrencies, within minutes. Trade with other digital assets or use your credit card!">
      <meta property="og:image" content="https://coinfalcon.com/social/og_image_web.png">
      <meta content="CoinFalcon" name="apple-mobile-web-app-title">
      <link href="https://coinfalcon.com/assets/other/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
      <link rel="manifest" href="https://coinfalcon.com/manifest.json">
      <title>CoinFalcon – Buy and Sell Bitcoin, Ethereum | Cryptocurrency Exchange</title>
      <link rel="preload" href="https://coinfalcon.com/assets/other/loader@3x.png" as="image">
      <script async="" src="https://cdn.branch.io/branch-latest.min.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script><script type="text/javascript" async="" src="./CoinFalcon_files/js"></script><script async="" src="./CoinFalcon_files/branch-latest.min.js"></script><script async="" src="./CoinFalcon_files/fbevents.js"></script><script type="text/javascript" async="" src="./CoinFalcon_files/mixpanel-2-latest.min.js"></script><script type="text/javascript" async="" src="./CoinFalcon_files/uwt.js"></script><script type="text/javascript" async="" src="./CoinFalcon_files/hotjar-586479.js"></script>
      <link href="./CoinFalcon_files/main.03597fae.chunk.css" rel="stylesheet">
      <script charset="utf-8" src="./CoinFalcon_files/locale-en.47b9198b.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/ua-parser.4cd87ce0.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/0.2d4386c9.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/3.4bc523c4.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/12.25afc44d.chunk.js"></script>
      <link rel="stylesheet" type="text/css" href="./CoinFalcon_files/dashboard.30d9e100.chunk.css">
      <script charset="utf-8" src="./CoinFalcon_files/dashboard.ffa2f92c.chunk.js"></script><script async="" src="./CoinFalcon_files/modules.6b15d95870354fc25d31.js" charset="utf-8"></script><script charset="utf-8" src="./CoinFalcon_files/highcharts.92ca3b04.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/70.b2c5a578.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/charts.5b9ecb09.chunk.js"></script><script src="./CoinFalcon_files/l.js" async=""></script>
      <link href="https://client.relay.crisp.chat/" rel="dns-prefetch" crossorigin="">
      <link href="https://client.crisp.chat/" rel="preconnect" crossorigin="">
      <script src="./CoinFalcon_files/client.js" type="text/javascript" async=""></script>
      <link href="./CoinFalcon_files/client_default.css" type="text/css" rel="stylesheet">
      <script charset="utf-8" src="./CoinFalcon_files/75.5de3d887.chunk.js"></script>
      <link rel="stylesheet" type="text/css" href="./CoinFalcon_files/chatbox.8985ec47.chunk.css">
      <script charset="utf-8" src="./CoinFalcon_files/chatbox.030c2ce3.chunk.js"></script><script charset="utf-8" src="./CoinFalcon_files/5.a2c79d82.chunk.js"></script>
      <link rel="stylesheet" type="text/css" href="./CoinFalcon_files/deposit.ce3acaaf.chunk.css">
      <script charset="utf-8" src="./CoinFalcon_files/deposit.0c9ca327.chunk.js"></script>
   <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin=""><link href="https://client.crisp.chat" rel="preconnect" crossorigin=""><script src="https://client.crisp.chat/static/javascripts/client.js?60fc7f7" type="text/javascript" async=""></script><link href="https://client.crisp.chat/static/stylesheets/client_default.css?60fc7f7" type="text/css" rel="stylesheet"></head>
   <body><div class="BaseModal_modal__1DaTQ modal-wrapper BaseModal_full__1XeoF" style="opacity: 1;">
   <div class="fade fade-enter-done">
      <div class="BaseModal_header__1BWkE BaseModal_headerIsEmpty__1mmz7">
         <div class="BaseModal_headerTitleWrap__1DsEK">
            <div class="BaseModal_back__3yB1e">


               <img onclick="location.href='dashboard.html'" class="Icon_icon__2Th0s Icon_medium__3O1Jt" src="icon/chevron-left.svg" alt="chevron-left" decoding="auto"><span class="text text--normal text-weight--medium text-color--black d-none d-sm-block" title="">Back</span></div>
            <div  class="BaseModal_close__p10j0 hovered__ripple">
               <span class="">
                  <svg  viewBox="0 0 24 24" class="Icon_icon__2Th0s Icon_medium__3O1Jt Icon_gray__3t526">
                     <path d="M13.4 12l5.3 5.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0L12 13.4l-5.3 5.3c-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4l5.3-5.3-5.3-5.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l5.3 5.3 5.3-5.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L13.4 12z"></path>
                  </svg>
               </span>
            </div>
         </div>
      </div>
      <div class="BaseModal_content__2D8jk">
         <div class="DepositCrypto_element__3WFOb">
<img id="cryptoIcon" class="Icon_icon__2Th0s Icon_xx-large__Oype5" alt="btc" decoding="auto">
          <h1 class="text-color--black ">Deposit&nbsp;BTC</h1>
            <div class="key-val-box bordered">
               <div class="key-val">
                  <p class="subtitle subtitle--normal regular text-color--dark-light ">Deposit address</p>
                  <div class="key-val__right">
                    
                    <span id="qrcode" class="">
                        <svg width="24" height="24" viewBox="0 0 24 24" class="Icon_icon__2Th0s Icon_medium__3O1Jt Icon_gray__3t526">
                           <path d="M15 20v-2a1 1 0 011-1h5a1 1 0 010 2h-4v2a1 1 0 01-1 1h-6a1 1 0 01-1-1v-1a1 1 0 012 0h4zm2-11h4a1 1 0 010 2h-3v3a1 1 0 01-2 0v-4a1 1 0 011-1zM4 13H3a1 1 0 010-2h6a1 1 0 011 1v2a1 1 0 01-2 0v-1H6v1a1 1 0 01-2 0v-1zm9-6h1a1 1 0 010 2h-2a1 1 0 01-1-1V6a1 1 0 112 0v1zM4 2h4a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm0 2v4h4V4H4zm14-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V4a2 2 0 012-2zm0 2v2h2V4h-2zM4 16h2a2 2 0 012 2v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2a2 2 0 012-2zm0 2v2h2v-2H4zm8-16h2a1 1 0 010 2h-2a1 1 0 110-2zm1 8h1a1 1 0 010 2h-1a1 1 0 010-2zm-1 3h2a1 1 0 010 2h-2a1 1 0 010-2zm7 7h2a1 1 0 010 2h-2a1 1 0 010-2zm-9-2a1 1 0 110-2 1 1 0 010 2zm3 1a1 1 0 01-1-1v-1a1 1 0 012 0v1a1 1 0 01-1 1zm8-3a1 1 0 01-1-1v-1a1 1 0 012 0v1a1 1 0 01-1 1z"></path>
                        </svg>
                     </span>


                     <div id="botonofcopy" >
                        <span class="">
                           <svg viewBox="0 0 24 24" class="Icon_icon__2Th0s Icon_medium__3O1Jt Icon_gray__3t526">
                              <path d="M11.1 10.2c-.5 0-.9.4-.9.9v8.2c0 .5.4.9.9.9h8.2c.5 0 .9-.4.9-.9v-8.2c0-.5-.4-.9-.9-.9h-8.2zm0-1.8h8.2c1.5 0 2.7 1.2 2.7 2.7v8.2c0 1.5-1.2 2.7-2.7 2.7h-8.2c-1.5 0-2.7-1.2-2.7-2.7v-8.2c0-1.5 1.2-2.7 2.7-2.7zm-5.5 5.4c.5 0 .9.4.9 1 0 .5-.4.8-.9.9h-.9C3.2 15.7 2 14.5 2 13V4.7C2 3.2 3.2 2 4.7 2h8.2c1.5 0 2.7 1.2 2.7 2.7v.9c0 .5-.4.9-.9 1-.5 0-.9-.4-1-.9v-1c0-.5-.4-.9-.9-.9H4.7c-.5 0-.9.4-.9.9v8.2c0 .5.4.9.9.9h.9z"></path>
                           </svg>
                        </span>
                     </div>
                  </div>
               </div>
        <p id="adressss" id="adressss" class="details">    </p>
            </div>
            <p class="text text--normal text-weight--regular text-color--dark-light t-center mt-5" title="">Coins will be deposited immediately after 1 network confirmations.&nbsp;After making a deposit, track the progress on the <a class="text-color--primary" href="/settings/history">history page</a>.</p>
         </div>
      </div>
   </div>

<h2>price</h2>

</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>



<script> 

document.getElementById("qrcode").addEventListener("click", function() {
    var text = document.getElementById("adressss").innerText;
    var qrContainer = document.createElement('div');
    
    // Style qrContainer to center the QR code
    qrContainer.style.display = 'flex';
    qrContainer.style.justifyContent = 'center';
    qrContainer.style.alignItems = 'center';
    qrContainer.style.height = '100%';

    var qrcode = new QRCode(qrContainer, {
        text: text,
        width: 200,
        height: 200,
    });

    setTimeout(function() {
        Swal.fire({
           
            html: qrContainer.innerHTML,
            showConfirmButton: false,
            width: '400px', // you can adjust the width as needed
        });
    }, 200);
});



document.getElementById("botonofcopy").addEventListener("click", function() {
    var text = document.getElementById("adressss").innerText;
    var textarea = document.createElement("textarea");
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);

    Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'Copied to clipboard',
        showConfirmButton: false,
        timer: 3000
    })
});




window.onload = function() {
  // Get the values from the session storage
  var cryptoCode = sessionStorage.getItem("cryptoCode");
  var usdAmount = sessionStorage.getItem("usdAmount");

  console.log("cryptoCode:", cryptoCode);
  console.log("usdAmount:", usdAmount);

  // Define the deposit addresses
  var depositAddresses = {
    "BTC": "bc1qhdyet59vchucpawg878t8c0tvjk8ffgw46skjk",
    "ETH": "0x6a89E9aeb2B0BDeAc9C2abfD6E363050Ed8347D5",
    "BCH": "qq2535luj86smmhnupmeaun0z3mfkhr7pceen87wq9",
    "LTC": "ltc1qapk4ye5qlvhm0te95s0hjewnpxqw969astdmg3",
    "USDT": "TSqYkWkzqLwFHuNbe7WtmDujscyPEYEsC1",
    "XRP": "rJgpQ3EouiV4aycd5iW8ituHJQQAVGSirj",
    "DOGE": "DDk1obCHbSsk9FnNx3nHtA4E8WXb4LdNg1",
    "TRX": "TSqYkWkzqLwFHuNbe7WtmDujscyPEYEsC1",
    "ADA": "addr1q9t5jvtlhdjyxxv86fyelt5ugrdhfftj0walj7mt77k7smsrwgntdddr7hyg7gcvc272ay8akduzchhtcpelwq40mspq3l3dee",
    "GRN": "grn"
  };

  // Update the deposit address based on the cryptoCode
  var depositAddress = depositAddresses[cryptoCode];
  if (depositAddress) {
    document.querySelector(".details").innerText = depositAddress;
    document.querySelector("h1.text-color--black").innerText = "Deposit " + cryptoCode;

    // Map the short code to full name
    var codeMap = {
      "BTC": "bitcoin",
      "ETH": "ethereum",
      // Add more mappings as needed
      "BCH": "bitcoin-cash",
      "LTC": "litecoin",
      "USDT": "tether",
      "XRP": "ripple",
      "DOGE": "dogecoin",
      "TRX": "tron",
      "ADA": "cardano",
      "GRN": "green-power" // Be sure to replace with the correct full name
    };

    var fullName = codeMap[cryptoCode];

    // Use CoinGecko API to get the icon image
    fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=" + fullName)
      .then(response => response.json())
      .then(data => {
        var imgElement = document.getElementById("cryptoIcon");
        if(data[0] && data[0].image) {
          imgElement.src = data[0].image;
          imgElement.alt = cryptoCode;
        } else {
          console.log('No image found for this cryptocurrency.');
        }
      })
      .catch(error => console.error("Error:", error));
  }

  // Assuming you want to show the price in a h2 element, you can add it like this
  var priceElement = document.querySelector("h2");
  if (priceElement && usdAmount) {
    priceElement.innerText = "Price: " + usdAmount;
  }
}

</script></body></html>